CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_LOG=y                # Habilita o subsistema de log
# Enable round-robin scheduling
CONFIG_TIMESLICING=y

# Set the timeslice duration (in milliseconds)
CONFIG_TIMESLICE_SIZE=10

# Optionally, specify whether only cooperative threads yield on slice end
CONFIG_TIMESLICE_PRIORITY=0

CONFIG_UART_ASYNC_API=y